<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Experience</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="index" href="styles.css"> 
        <link rel="Experience" href="styles.css"> 
        
    </head>
</head>
<body>
    <header>
        <h1>EXPERIENCE</h1>
        <div>
            <div>
                <a href="index.html">Home</a>
                <a href="exprience.html">Experience</a>
                <a href="project.html">Project</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </header>
    <main>
        <section>
            <h2>Experience Information</h2>
            <div class="education">
                <img src="peeda.JPEG" width="185" height="210" class="right-image">
                <h4>ประวัติการศึกษา</h4>
                <h5>-ประถมศึกษาที่โรงเรียนวัดปุรณาวาส</h5>
                <h5>-มัธยมต้นศึกษาที่โรงเรียนมัธยมปุรณาวาส</h5>
                <h5>-มัธยมปลายศึกษาที่โรงเรียนทีปังกรวิทยาพัฒน์(ทวีวัฒนา)ในพระราชูปถัมภ์ ฯ GPA 3.04</h5>
                <h5>-มหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์ GPA 2.05 (6 เทอม)</h5>
                <h4>ประสบการณ์ฝึกงาน</h4>
                <h5>-ฝึกงานที่บริษัท B and Brothers ตำแหน่ง R&D(Research and Development)</h5>
            </div>
           
            
        </section>
    </main>
</body>
</html>